package linera:app;

interface contract-system-api {
    get-chain-id: func() -> chain-id;
    get-application-id: func() -> application-id;
    get-application-parameters: func() -> list<u8>;
    read-system-balance: func() -> amount;
    read-system-timestamp: func() -> timestamp;
    load: func() -> list<u8>;
    load-and-lock: func() -> option<list<u8>>;
    store-and-unlock: func(state: list<u8>) -> bool;
    lock-new: func() -> u32;
    lock-wait: func(promise-id: u32);
    try-call-application: func(authenticated: bool, callee-id: application-id, argument: list<u8>, forwarded-sessions: list<session-id>) -> call-result;
    try-call-session: func(authenticated: bool, session-id: session-id, argument: list<u8>, forwarded-sessions: list<session-id>) -> call-result;
    log: func(message: string, level: log-level);

    type u128 = tuple<u64, u64>;

    record session-id {
        application-id: application-id,
        index: u64,
    }

    record timestamp {
        inner0: u64,
    }

    record block-height {
        inner0: u64,
    }

    enum log-level {
        error,
        warn,
        info,
        debug,
        trace,
    }

    record bytecode-id {
        message-id: message-id,
    }

    record amount {
        inner0: u128,
    }

    record chain-id {
        inner0: crypto-hash,
    }

    record crypto-hash {
        part1: u64,
        part2: u64,
        part3: u64,
        part4: u64,
    }

    record message-id {
        chain-id: chain-id,
        height: block-height,
        index: u32,
    }

    record call-result {
        value: list<u8>,
        sessions: list<session-id>,
    }

    record application-id {
        bytecode-id: bytecode-id,
        creation: message-id,
    }
}
