#![cfg_attr(target_arch = "wasm32", no_main)]

mod state;

use self::state::Application;
use linera_sdk::{{base::WithServiceAbi, Service, ServiceRuntime, ViewStateStorage}};
use {project_name}::ApplicationAbi as Abi;
use std::sync::Arc;
use thiserror::Error;

linera_sdk::service!(Application);

impl WithServiceAbi for Application {{
    type Abi = Abi;
}}

impl Service for Application {{
    type Error = ServiceError;
    type Storage = ViewStateStorage<Self>;

    async fn handle_query(
        self: Arc<Self>,
        _runtime: &ServiceRuntime<Abi>,
        _query: Self::Query,
    ) -> Result<(), Self::Error> {{
        Err(ServiceError::QueriesNotSupported)
    }}
}}

/// An error that can occur while querying the service.
#[derive(Debug, Error)]
pub enum ServiceError {{
    /// Query not supported by the application.
    #[error("Queries not supported by application")]
    QueriesNotSupported,

    /// Invalid query argument; could not deserialize request.
    #[error("Invalid query argument; could not deserialize request")]
    InvalidQuery(#[from] serde_json::Error),

    // Add error variants here.
}}
