chain-id: func() -> chain-id
application-id: func() -> application-id
read-system-balance: func() -> system-balance
read-system-timestamp: func() -> timestamp

resource load {
    static new: func() -> load
    poll: func() -> poll-load
}

variant poll-load {
    pending,
    ready(expected<list<u8>, string>),
}

resource lock {
    static new: func() -> lock
    poll: func() -> poll-lock
}

variant poll-lock {
    pending,
    ready(expected<unit, string>),
}

resource unlock {
    static new: func() -> unlock
    poll: func() -> poll-unlock
}

variant poll-unlock {
    pending,
    ready(expected<unit, string>),
}

resource read-key-bytes {
    static new: func(key: list<u8>) -> read-key-bytes
    poll: func() -> poll-read-key-bytes
}

variant poll-read-key-bytes {
    pending,
    ready(expected<option<list<u8>>, string>),
}

resource find-stripped-keys {
    static new: func(prefix: list<u8>) -> find-stripped-keys
    poll: func() -> poll-find-stripped-keys
}

variant poll-find-stripped-keys {
    pending,
    ready(expected<list<list<u8>>, string>),
}

resource find-stripped-key-values {
    static new: func(prefix: list<u8>) -> find-stripped-key-values
    poll: func() -> poll-find-stripped-key-values
}

variant poll-find-stripped-key-values {
    pending,
    ready(expected<list<tuple<list<u8>,list<u8>>>, string>),
}

record application-id {
    bytecode-id: bytecode-id,
    creation: effect-id,
}

type bytecode-id = effect-id

record effect-id {
    chain-id: chain-id,
    height: block-height,
    index: u64,
}

type chain-id = hash-value
type block-height = u64
type timestamp = u64

record hash-value {
    part1: u64,
    part2: u64,
    part3: u64,
    part4: u64,
    part5: u64,
    part6: u64,
    part7: u64,
    part8: u64,
}

record system-balance {
    lower-half: u64,
    upper-half: u64,
}
